'facebook-credentials-set.iim
VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
URL GOTO=https://developers.facebook.com/apps
TAG POS=1 TYPE=A ATTR=TXT:Create<SP>a<SP>New<SP>App
TAG POS=2 TYPE=A ATTR=TXT:Add<SP>a<SP>New<SP>App
TAG POS=1 TYPE=A ATTR=TXT:basic<SP>setup
TAG POS=1 TYPE=DIV ATTR=DATA-PLATFORM:web&&CLASS:_5uq_&&TXT:
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:basic_name CONTENT={{APP}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:basic_email CONTENT={{EMAIL}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Choose<SP>a<SP>Category
TAG POS=2 TYPE=SPAN ATTR=TXT:Business
TAG POS=1 TYPE=BUTTON ATTR=TXT:Create<SP>App<SP>ID
'Wait or pause here for CAPTCHA
PAUSE
TAG POS=1 TYPE=BUTTON ATTR=TXT:Create<SP>New<SP>Facebook<SP>App<SP>ID
'Wait or pause here for CAPTCHA
'PAUSE
TAG POS=1 TYPE=A ATTR=TXT:Skip<SP>Quick<SP>Start
