'facebook-callback-set.iim
VERSION BUILD=8970419 RECORDER=FX
TAB T=1
'SET !ERRORIGNORE YES

'SET URI https://developers.facebook.com/sa/apps/1730240533921828/fb-login/
'SET CALLBACK https://jessemy-aam.firebaseapp.com/__/auth/handler
'SET MYDELAY 5

URL GOTO={{URI}}

'PAUSE
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>TABLE>TBODY>TR:nth-of-type(4)>TD>DIV>DIV>DIV>DIV>DIV>DIV>DIV>SPAN>LABEL>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>TABLE>TBODY>TR:nth-of-type(4)>TD>DIV>DIV>DIV>DIV>DIV>DIV>DIV>SPAN>LABEL>INPUT" CHARS={{CALLBACK}}

'PAUSE
'WAIT SECONDS={{MYDELAY}}
'Click this tag to close tag object in input field
'TAG POS=1 TYPE=SPAN ATTR=TXT:Valid<SP>OAuth<SP>redirect<SP>URIs
'PAUSE

EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>TABLE>TBODY>TR:nth-of-type(4)>TD>DIV>SPAN" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(2)>SPAN>SPAN:nth-of-type(2)>SPAN>A>SPAN>DIV" BUTTON=0

TAG POS=1 TYPE=BUTTON ATTR=NAME:save_changes

