'DEPRECATED 6/24/2016 - Will deploy security rules at CLI using document seurity-rules.json
'Event playback does not 'select all' if text dimensions change
'firebase-security.iim
'Add security rules to Firebase
'https://firebase.google.com/docs/database/security/quickstart#configuring_rules

VERSION BUILD=8970419 RECORDER=FX
TAB T=1
'URL GOTO=https://console.firebase.google.com/project/liberating-architect/database/rules
URL GOTO={{URI}}
TAG POS=1 TYPE=TEXTAREA ATTR=WRAP:off&&AUTOCORRECT:off&&AUTOCAPITALIZE:off&&SPELLCHECK:false&&TABINDEX:0 CONTENT={{RULES}}
