VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=https://console.firebase.google.com
TAG POS=1 TYPE=BUTTON ATTR=TXT:Create<SP>new<SP>project
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form ATTR=NAME:projectName CONTENT={{APP}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Create<SP>project

'The following line was tested (inside this submacro) and failed
'SET !EXTRACT {{!URLCURRENT}}
'Will not get Firebase ID from URL
'Will instead get Firebase ID from separate submacro which extracts ID from text link value (firebase-geturl.iim)
