'DEPRECATED 6/24/2016 - Will deploy security rules at CLI using document seurity-rules.json
'Event playback does not 'select all' if text dimensions change
'firebase-security.iim
'Add security rules to Firebase
'https://firebase.google.com/docs/database/security/quickstart#configuring_rules

VERSION BUILD=8970419 RECORDER=FX
TAB T=1
'URI = https://console.firebase.google.com/project/liberating-architect/database/rules
URL GOTO={{URI}}
'Ajax solution: Use TAG to wait for text to load -- http://forum.imacros.net/viewtopic.php?t=757
TAG POS=2 TYPE=SPAN ATTR=TXT:"rules"
EVENT TYPE=MOUSEDOWN SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV:nth-of-type(6)>DIV>DIV>DIV>DIV>DIV:nth-of-type(5)>DIV>PRE>SPAN>SPAN" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV:nth-of-type(6)>DIV>DIV>DIV>DIV>DIV:nth-of-type(5)>DIV>PRE>SPAN>SPAN" POINTS="(352,245),(353,247),(354,248),(354,249),(355,251),(355,253)"
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV:nth-of-type(6)>DIV>DIV>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(2)>PRE>SPAN>SPAN" POINTS="(355,255),(356,257),(357,259),(357,260),(358,261),(358,262),(358,263),(358,264),(359,267),(360,268),(360,269),(361,269),(361,270),(361,271),(361,272)"
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV:nth-of-type(6)>DIV>DIV>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(3)>PRE>SPAN" POINTS="(362,275),(362,276),(363,277),(363,278),(363,279),(363,280),(363,281),(363,282),(365,286),(365,286),(365,289),(366,291),(366,292)"
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV:nth-of-type(6)>DIV>DIV>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(4)>PRE>SPAN" POINTS="(366,294),(366,295),(368,300),(368,303),(368,304),(368,305)"
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV:nth-of-type(6)>DIV>DIV>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(5)>PRE>SPAN" POINTS="(368,313),(368,316),(368,317),(368,319),(368,323),(368,325),(368,326),(368,327),(368,328),(368,329),(368,330)"
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV:nth-of-type(6)>DIV>DIV>DIV>DIV>DIV:nth-of-type(5)>DIV:nth-of-type(6)>PRE" POINTS="(368,331),(368,332),(368,333),(368,334),(368,335),(368,336),(368,338),(368,347)"
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV:nth-of-type(6)>DIV>DIV>DIV" POINTS="(368,350),(368,351),(368,352)"
EVENT TYPE=MOUSEUP POINT="(368,352)"
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>MD-CONTENT>MD-CONTENT>DIV>DIV>NG-TRANSCLUDE>DIV>DIV>DIV>MD-SINGLE-GRID>MD-CARD>FB-CARD-DRAWER-WRAPPER>DIV>FB-CODE-EDITOR>DIV>DIV>TEXTAREA" CHARS={{RULES}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Publish
