'https://www.firebase.com/docs/web/guide/login/google.html
'Automates above page, paragraph 2

VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=https://console.developers.google.com/apis/credentials

'Get auth credentials

TAG POS=1 TYPE=A ATTR=TXT:Web<SP>client<SP>1

'Conventional recording mode, favoring IDs
'TAG POS=1 TYPE=SPAN ATTR=TXT:663463980748-4p4dnu5jlqp21l36shsv7ajpb57hgudj.apps.googleuse*
'TAG POS=1 TYPE=SPAN ATTR=TXT:JOfEj6h8UT_lzGdHIPaaW7ga

'Conventional recording mode, using full tag
TAG POS=19 TYPE=SPAN ATTR=TXT:* EXTRACT=TXT
TAG POS=21 TYPE=SPAN ATTR=TXT:* EXTRACT=TXT

'Event recording mode
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>DIV>DIV>DIV:nth-of-type(2)>DIV>SPAN" BUTTON=0
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>SPAN" BUTTON=0