'https://www.firebase.com/docs/web/guide/login/google.html
'Automates above page, paragraph 2

VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=https://console.developers.google.com/apis/credentials?project={{PROJECT}}


'Set auth credentials

EVENT TYPE=CLICK SELECTOR="#\\:1>G-TAB" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#p6n-consent-product-name" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#p6n-consent-product-name" CHARS={{APP}}
EVENT TYPE=CLICK SELECTOR="#api-consent-save>SPAN" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A>SPAN" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>DIV>SECTION>DIV>DIV>DIV:nth-of-type(2)>SPAN>SPAN>SPAN" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>FIELDSET>DIV>DIV>LABEL>SPAN" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION>DIV>FIELDSET>DIV>DIV>NG-FORM>UL>LI" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION>DIV>FIELDSET>DIV>DIV>NG-FORM>UL>LI>SPAN" CHARS="https://auth.firebase.com"
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION>DIV>FIELDSET:nth-of-type(2)>DIV>DIV>NG-FORM>UL>LI" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION>DIV>FIELDSET:nth-of-type(2)>DIV>DIV>NG-FORM>UL>LI>SPAN" CHARS={{URLCALL}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>DIV>DIV>BUTTON" BUTTON=0
'The following two commands "hang" the applet. 'Lets skip this step and grab the credentials using a "getter" macro.
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>PAN-DIALOG>DIV:nth-of-type(2)>SPAN>NG-TRANSCLUDE>SPAN" BUTTON=0
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>PAN-DIALOG>DIV:nth-of-type(2)>DIV>SPAN>NG-TRANSCLUDE>SPAN" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>PAN-DIALOG>DIV:nth-of-type(3)>BUTTON" BUTTON=0


'Attempted new recording 5/22/2016
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>SECTION:nth-of-type(2)>TABLE>TBODY>TR>TD:nth-of-type(2)>A" BUTTON=0
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION>DIV>FIELDSET:nth-of-type(2)>DIV>DIV>NG-FORM>UL>LI" BUTTON=0
'EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION>DIV>FIELDSET:nth-of-type(2)>DIV>DIV>NG-FORM>UL>LI>SPAN" CHARS="https://firebase.com"
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR" BUTTON=0
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION>DIV>FIELDSET:nth-of-type(2)>DIV>DIV>NG-FORM>UL>LI:nth-of-type(2)" BUTTON=0
'EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION>DIV>FIELDSET:nth-of-type(2)>DIV>DIV>NG-FORM>UL>LI:nth-of-type(2)>SPAN" CHARS="https://example.com"
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>OAUTH-CLIENT-EDITOR>DIV>SECTION" BUTTON=0
'EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>MD-CONTENT>DIV>DIV:nth-of-type(3)>DIV>FORM>DIV:nth-of-type(2)>DIV>BUTTON" BUTTON=0
