VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=https://twitter.com/
URL GOTO=https://apps.twitter.com/
TAG POS=1 TYPE=A ATTR=TXT:Create<SP>New<SP>App
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:twitter-apps-create-form ATTR=ID:edit-name CONTENT={{APP}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:twitter-apps-create-form ATTR=ID:edit-description CONTENT={{TAGLINE}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:twitter-apps-create-form ATTR=ID:edit-url CONTENT={{URLSITE}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:twitter-apps-create-form ATTR=ID:edit-callback-url CONTENT={{CALLBACK}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:twitter-apps-create-form ATTR=ID:edit-tos-agreement CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:twitter-apps-create-form ATTR=ID:edit-submit
